<!DOCTYPE html>
<html>
<head>
  <title>тапсырыс </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    textarea {
      height: 100px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>тапсырыс беру</h1>
    <form>
      <input type="text" name="name" placeholder="Имя" required>
      <input type="email" name="email" placeholder="Email" required>
      <textarea name="address" placeholder="Адрес" required></textarea>
      <button type="submit"><a href="кален.html">тапсырыс беру</a> </button>
    </form>
  </div>
</body>
</html>
